<div class="container-fluid">
    <div class="row content ">
      <div class="sidenav">
        <nav class="nav flex-column">
            <a class="nav-link" routerLink="download" (click)="clickedLink = 'downloads'" [ngClass]="{'active':clickedLink==='downloads'}">Downloads</a>
          <a class="nav-link active" routerLink="upload" (click)="clickedLink = 'upload'" [ngClass]="{'active':clickedLink==='upload'}">Upload</a>
        </nav>
      </div>
      <div class="main">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  