<div class="container-fluid">
  <div class="row content ">
    <div class="sidenav">
      <nav class="nav flex-column">
          <a class="nav-link" routerLink="viewAll" (click)="clickedLink = 'viewAll'" [ngClass]="{'active':clickedLink==='viewAll'}">View All</a>
        <a class="nav-link active" routerLink="myInfo" (click)="clickedLink = 'myInfo'" [ngClass]="{'active':clickedLink==='myInfo'}">Add Information</a>
      </nav>
    </div>

    <div class="main">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
