/* You can add global styles to this file, and also import other style files */
.lp-sidenav {
    left: 0px;
    top: 61px;
    bottom: 47px;
    background-color: #e3f2fd;
    position: fixed;
    overflow-x: scroll;
    width: 160px;
  }
  
  .lp-main {
    position: fixed;
    overflow-x: scroll;
    left:160px;
    right: 0px;
    top: 61px;
    bottom: 47px;
    padding: 10px;
  }

  .lp-homepage {
    position: fixed;
    overflow-x: scroll;
    top: 61px;
    bottom: 47px;
    padding: 10px;
  }