<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand"  routerLink="" (click)="clickedLink = ''"> 
    <img src="/assets/app_logo.png" width="70" height="35" alt="Krishna Logo"/> Leisure Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="directory" routerLinkActive="active" #rlaDir="routerLinkActive"> <span *ngIf="rlaDir.isActive">&#x25C8;</span> Directory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="fileShare" routerLinkActive="active" #rlaFS="routerLinkActive"><span *ngIf="rlaFS.isActive">&#x25C8;</span> File Share</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<nav class="navbar fixed-bottom  navbar-dark bg-dark">
  <li class="navbar-brand" style="font-size: 14px">Developed By Krishna ! </li>
  <li class="navbar-brand ml-auto" style="font-size: 14px">Company K &copy; 2018</li>
</nav>

<div class="lp-homepage">
  <router-outlet></router-outlet>
</div>
