<h3>Add New Employee Information</h3>

<div class="ui-g">
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      InputText
    </div>
    <div class="ui-g-8">
      <input pInputText type="text" />
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Textarea
    </div>
    <div class="ui-g-8">
      <textarea pInputTextarea type="text"></textarea>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Calendar
    </div>
    <div class="ui-g-8">
      <p-calendar [(ngModel)]="date"></p-calendar>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Suggest
    </div>
    <div class="ui-g-8">
      <p-autoComplete [(ngModel)]="country" [suggestions]="filteredCountriesSingle" (completeMethod)="filterCountrySingle($event)"
        field="name" [size]="30" placeholder="Countries" [minLength]="1"></p-autoComplete>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Button
    </div>
    <div class="ui-g-8">
      <button pButton label="Save" type="button"></button>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      SplitButton
    </div>
    <div class="ui-g-8">
      <p-splitButton label="Save" icon="fa-check" [model]="splitMenuItems"></p-splitButton>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Dropdown
    </div>
    <div class="ui-g-8">
      <p-dropdown [options]="cities" [(ngModel)]="selectedCity" [autoWidth]="false"></p-dropdown>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Password
    </div>
    <div class="ui-g-8">
      <input type="text" pPassword />
    </div>
  </div>

  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Listbox
    </div>
    <div class="ui-g-8">
      <p-listbox [options]="options" [(ngModel)]="selectedOption"></p-listbox>
    </div>
  </div>
  <div class="ui-g-12 ui-md-6">
    <div class="ui-g-4">
      Radio
    </div>
    <div class="ui-g-8">
      <div class="ui-g radiobuttons">
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Option 1" [(ngModel)]="val"></p-radioButton>
          <label class="ui-widget">Option 1</label>
        </div>
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Option 2" [(ngModel)]="val"></p-radioButton>
          <label class="ui-widget">Option 2</label>
        </div>
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Option 3" [(ngModel)]="val"></p-radioButton>
          <label class="ui-widget">Option 3</label>
        </div>
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Option 4" [(ngModel)]="val"></p-radioButton>
          <label class="ui-widget">Option 4</label>
        </div>
      </div>
    </div>
  </div>
  <div class="ui-g-2">
    Dialog
  </div>
  <div class="ui-g-10">
    <button pButton label="Show" type="button" icon='fa-external-link' (click)="showDialog()"></button>
  </div>
</div>

<p-dialog header="Godfather 1" [(visible)]="display" [responsive]="true" [resizable]="false" [width]="300">
  <p>The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. His beloved
    son Michael has just come home from the war, but does not intend to become part of his father's business. Through Michael's
    life the nature of the family business becomes clear. The business of the family is just like the head of the family,
    kind and benevolent to those who give respect, but given to ruthless violence whenever anything stands against the good
    of the family.</p>
</p-dialog>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
AAAA
