
######### MAIN INITILIZER FOR APPLICATION START #######
intializer_set = dev
#######################################################


################# FIXED SPING RELATED VARABLE FORMULE ####################
spring.datasource.url = ${${intializer_set}_driver}:${${intializer_set}_db_make}://${${intializer_set}_ip_url}:${${intializer_set}_port}/${${intializer_set}_schema}
spring.datasource.username = ${${intializer_set}_username}
spring.datasource.password = ${${intializer_set}_password}
spring.jpa.show-sql = ${${intializer_set}_jpa_show_sql}
spring.jpa.hibernate.naming.physical-strategy = ${${intializer_set}_jpa_naming_strategy}
spring.jpa.properties.hibernate.dialect = ${${intializer_set}_jap_hibernate_dialect}
############### FORMULE ENDS HERE #######################################




######### Different CUSTOM  Databases ################
#_________________________SET DEV_________SET Name: 'dev' ___________________________________
dev_driver = jdbc
dev_db_make = mysql
dev_ip_url = localhost
dev_port = 3311
dev_schema = leisurePortal
dev_username = root
dev_password = root
dev_jpa_show_sql = true
dev_jpa_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
dev_jap_hibernate_dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#________________________SET DEV ENDS________________________________________________________

#_________________________SET PROD_________SET Name: 'prod' ___________________________________
prod_driver = jdbc
prod_db_make = mysql
prod_ip_url = localhost
prod_port = 3311
prod_schema = leisurePortal
prod_username = root
prod_password = root
prod_jpa_show_sql = true
prod_jpa_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
prod_jap_hibernate_dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#________________________SET DEV ENDS__________________________________________________________








##DB_SELECTOR Should Either be DEV or TEST.
#DB_SELECTOR = DEV 
#
#
##Database Properties for Development.
#DEV_DB_USER_NAME = root
#DEV_DB_PASSWORD = root
#DEV_DB_DATA_SOURCE_CLASS_NAME = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#DEV_DB_BASE_URL = jdbc:mysql
#DEV_DB_HOST_IP = localhost
#DEV_DB_PORT = 3311
#DEV_DB_SCHEMA = leisurePortal
#DEV_DB_MAX_POOL_SIZE = 100
#DEV_DB_URL = ${DEV_DB_BASE_URL}://${DEV_DB_HOST_IP}:${DEV_DB_PORT}/${DEV_DB_SCHEMA}
#
#
##Database Properties For Testing.
#TEST_DB_USER_NAME = root
#TEST_DB_PASSWORD = root
#TEST_DB_DATA_SOURCE_CLASS_NAME = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#TEST_DB_BASE_URL = jdbc:mysql
#TEST_DB_HOST_IP = localhost
#TEST_DB_PORT = 3311
#TEST_DB_SCHEMA = myDB2
#TEST_DB_MAX_POOL_SIZE = 100
#TEST_DB_URL = ${TEST_DB_BASE_URL}://${TEST_DB_HOST_IP}:${TEST_DB_PORT}/${TEST_DB_SCHEMA}
