spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = SA
spring.datasource.password = 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.hbm2ddl.method =create-drop


